server.port = 8081
logging.level.root = INFO
springdoc.api-docs.path = /swagger/docs
springdoc.swagger-ui.path = /swagger
# logging.level.org.hibernate.SQL = DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE
logging.pattern.dateformat = "MM-dd hh:mm"
spring.main.banner-mode = off
# Database configuration
spring.datasource.url = jdbc:sqlserver://localhost;databaseName=TasksDB
spring.datasource.username = admin
spring.datasource.password = password
spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql = true
spring.jpa.hibernate.dialect = org.hibernate.dialect.SQLServer2016Dialect
spring.jpa.properties.hibernate.format_sql = true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate